.dashboard {

  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  align-items: flex-start;
  grid-auto-rows: auto;
  grid-gap: 100px;

  .no_portfolio {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    img {

    }

    h2 {
      font-family: 'Roboto';
      font-size: 1.5rem !important;
    }

    p {
      font-family: 'Roboto';
      color: gray;
      font-weight: 500;
      font-size: 1.3rem !important;
      vertical-align: baseline;
      margin-bottom: 20px;
    }

    button {

      margin-bottom: 5px;
      background: rgb(56, 97, 251);
      border-radius: 5px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      transition: all .2s ease;
      cursor: pointer;
      padding: 5px 5px;
      color: white;
      border: none;

      &:hover {
        background: rgb(56, 134, 251);
      }
    }
  }


  .portfolio {
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    .portfolio_div {
      position: fixed;
      top: 21%;
      left: 40%;
    }
  }


  .dashboard {

    .dashboard_block {

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 240px;
      height: auto;
      background-color: whitesmoke;
      padding: 10px 13px;
      box-shadow: silver 0px 1px 12px, silver 0px 1px 2px;
      transition: box-shadow 150ms ease-in 0s;


      .dashboard_title {
        box-shadow: silver 1px 1px 1px, silver 1px 1px 5px;
        margin-top: 5px;
        border-radius: 5px;
        width: 100%;
        padding: 5px 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;


        .svg_div {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #007bff;
          border-radius: 20px;
          height: 40px;
          width: 40px;

          svg {
            width: 30px;
          }
        }

        div {
          padding: 0 5px;
          display: flex;
          flex-direction: column;
          align-items: center;


          p {

            font-family: 'Roboto';
            font-weight: 500;
            font-size: 1rem;
          }

          span {

            font-weight: 500;
            color: gray;
          }
        }

      }

      .portfolio_names {
        width: 100%;
        padding-top: 10px;


        .portfolio_names_title {

          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          h2 {
            font-family: 'Roboto';
            font-weight: 400;
          }

          svg {
            cursor: pointer;
            width: 22px;
            height: 25px;
          }
        }

        ul {

          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          margin-bottom: 20px;


          .portfolio_names_name {

            padding: 7px 5px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 5px;
            border-radius: 5px;
            transition: all .2s ease;

            &:hover {

              cursor: pointer;
              background: #eeeded;

            }

            .div_svg {
              display: flex;
              align-items: center;
              background: whitesmoke;
              border-radius: 15px;
              height: 30px;
              width: 30px;


              svg {

                color: black;
                width: 50px;
                height: 25px;
              }


            }

            .div_span {

              display: flex;
              flex-direction: column;


              .name {

                font-family: 'Roboto';
                font-weight: 500;
                font-size: 1rem;

              }

              .total_profit {
                color: gray;
                font-weight: 400;
              }


            }
          }
        }
      }

      .floor_block {
        margin-bottom: 5px;
        background: rgb(56, 97, 251);
        border-radius: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        transition: all .2s ease;
        cursor: pointer;
        padding: 5px 5px;

        &:hover {
          background: rgb(56, 134, 251);
        }


        .floor_div {
          margin-left: 5px;
          display: flex;
          background: white;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          align-items: center;
          justify-content: center;

          svg {
            width: 12px;
          }
        }

        .create_portfolio {
          color: rgb(255, 255, 255);
          font-family: 'Roboto';
          font-weight: 500;
          font-size: 12px;
          background: transparent;
          border: none;
          cursor: pointer;
        }


      }

      .dots2 {
        margin-left: auto !important;
        margin-right: 5px;
        cursor: pointer;
      }
    }

    .active {

      background: #dad5d5;
    }

  }

  .action_mode {

    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    .action_mode_block {
      width: 100%;
      display: flex;
      transform: translateY(50%);

    }
  }

  .add_transaction {

    width: 100%;
    height: 32px;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(56, 97, 251);
    border: 0px;
    border-radius: 8px;
    display: inline-flex;
    color: rgb(255, 255, 255);
    cursor: pointer;
    -webkit-box-pack: center;
    justify-content: center;
    outline: 0px;
    font-weight: 600;
    font-size: 12px;
    padding: 0px 16px;
    line-height: 18px;
    transition: all .2s ease;

    &:hover {
      background: rgb(56, 134, 251);
    }
  }


  .dashboardstats {
    width: 100%;
  }
}

@media (max-width: 1500px) {
  .dash {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    align-items: flex-start;
    grid-auto-rows: auto;
    grid-gap: 100px;

    .dashboard {

    }

    .no_portfolio {




      button {

      }
    }
  }

}


@media (max-width: 1000px) {



}


@media (max-width: 1000px) {
  .dash {

    .no_portfolio {
      width: 330px;
      img {
        width: 150px

      }
      h2 {
        font-size: 1rem!important;
      }
      p {
        font-size: 0.9rem!important;
      }
      button {
        width: 300px!important;
      }
    }
  }
  .portfolio_div {
    top: 10%!important;
    left: 1%!important;
  }

  .action_mode_block {

    top: 10%!important;
    left: 1%!important;
  }
}

@media (max-width: 1000px) {
  .dash {
    .dashboard {


      .dashboard_block {
        margin-left: 20px;

        .no_transactions_block {
          display: none;
        }
      }
    }
  }
}